# Name Service
spring.application.name=retrieve-movie-service

# Port Service
server.port=8014

# API URL
resource.api.url=https://api.themoviedb.org/3/movie/
resource.api.url.image=https://image.tmdb.org/t/p/w500
resource.api.key=?api_key=0a2eea61408ba5facdd057f7d11d2f58
resource.api.language=&language=fr-FR

# DEBUG
debug = true

# LOG
#logging.path = /var/tmptest/
#logging.file = /var/tmptest/mylog.log


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
